all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/ph3.arc \
	iso/hellc/main.arc \
	iso/madc/main.arc \
	iso/clown/main.arc \
	iso/mticky/main.arc \
	iso/gf/main.arc \
	iso/gfph3/main.arc \
	iso/gf/speaker.tim \
	iso/weekt/back.arc \
	iso/weekt2/back.arc \
	iso/weekt3/back.arc \
	iso/weekt3/hench.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/credits0.tim iso/menu/credits1.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead0.tim iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/ph3.arc: iso/bf/ph3.tim iso/bf/dead0.tim

# Hellclown
iso/hellc/main.arc: iso/hellc/idle0.tim iso/hellc/idle1.tim iso/hellc/idle2.tim iso/hellc/idle3.tim iso/hellc/idle4.tim iso/hellc/idle5.tim iso/hellc/idle6.tim iso/hellc/idle7.tim iso/hellc/left0.tim iso/hellc/left1.tim iso/hellc/left2.tim iso/hellc/left3.tim iso/hellc/left4.tim iso/hellc/left5.tim iso/hellc/down0.tim iso/hellc/down1.tim iso/hellc/down2.tim iso/hellc/down3.tim iso/hellc/down4.tim iso/hellc/down5.tim iso/hellc/up0.tim iso/hellc/up1.tim iso/hellc/up2.tim iso/hellc/up3.tim iso/hellc/up4.tim iso/hellc/up5.tim iso/hellc/right0.tim iso/hellc/right1.tim iso/hellc/right2.tim iso/hellc/right3.tim iso/hellc/right4.tim iso/hellc/right5.tim

# Madness
iso/madc/main.arc: iso/madc/idle2.tim iso/madc/idle3.tim iso/madc/idle4.tim iso/madc/idle5.tim iso/madc/idle6.tim iso/madc/idle10.tim iso/madc/down0.tim iso/madc/down1.tim iso/madc/down2.tim iso/madc/down3.tim iso/madc/down4.tim iso/madc/down5.tim iso/madc/downb0.tim iso/madc/downb1.tim iso/madc/downb2.tim iso/madc/right0.tim iso/madc/right1.tim iso/madc/right2.tim iso/madc/right3.tim iso/madc/right4.tim iso/madc/right5.tim iso/madc/rightb0.tim iso/madc/rightb1.tim iso/madc/rightb2.tim iso/madc/rightb3.tim iso/madc/rightb4.tim iso/madc/left0.tim iso/madc/left1.tim iso/madc/left2.tim iso/madc/left3.tim iso/madc/left4.tim iso/madc/left5.tim iso/madc/up0.tim iso/madc/up1.tim iso/madc/up2.tim iso/madc/up3.tim iso/madc/up4.tim iso/madc/up5.tim iso/madc/upb0.tim iso/madc/upb1.tim 

# Improbable Outset
iso/clown/main.arc: iso/clown/idle0.tim iso/clown/idle1.tim iso/clown/idle2.tim iso/clown/idle3.tim iso/clown/idle4.tim iso/clown/idle5.tim iso/clown/idle6.tim iso/clown/left0.tim iso/clown/left1.tim iso/clown/left2.tim iso/clown/left3.tim iso/clown/left4.tim iso/clown/left5.tim iso/clown/left6.tim iso/clown/down0.tim iso/clown/down1.tim iso/clown/down2.tim iso/clown/down3.tim iso/clown/down4.tim iso/clown/down5.tim iso/clown/up0.tim iso/clown/up1.tim iso/clown/up2.tim iso/clown/up3.tim iso/clown/up4.tim iso/clown/up5.tim iso/clown/up6.tim iso/clown/right0.tim iso/clown/right1.tim iso/clown/right2.tim iso/clown/right3.tim iso/clown/right4.tim iso/clown/right5.tim iso/clown/right6.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

# GF Phase 3
iso/gfph3/main.arc: iso/gfph3/bopleft.tim iso/gfph3/bopright.tim

# Menu Tricky
iso/mticky/main.arc: iso/mticky/ticky0.tim iso/mticky/ticky1.tim iso/mticky/ticky2.tim iso/mticky/ticky3.tim iso/mticky/ticky4.tim iso/mticky/ticky5.tim iso/mticky/ticky6.tim iso/mticky/ticky7.tim iso/mticky/ticky8.tim iso/mticky/ticky9.tim iso/mticky/ticky10.tim

# Week Tricky
iso/weekt/back.arc: iso/weekt/back0.tim iso/weekt/back1.tim iso/weekt/back2.tim iso/weekt/cut0.tim iso/weekt/cut1.tim iso/weekt/cut2.tim iso/weekt/cut3.tim iso/weekt/cut4.tim iso/weekt/cut5.tim

# Week Tricky Phase 2
iso/weekt2/back.arc: iso/weekt2/back0.tim iso/weekt2/back1.tim iso/weekt2/back2.tim iso/weekt2/cut0.tim

# Week Tricky Phase 3
iso/weekt3/back.arc: iso/weekt3/back1.tim iso/weekt3/back2.tim
iso/weekt3/hench.arc: iso/weekt3/hench0.tim iso/weekt3/hench1.tim
