all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/bfugh.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/spook/main.arc \
	iso/pico/main.arc \
	iso/mom/main.arc \
	iso/mom/hair.tim \
	iso/xmasp/main.arc \
	iso/senpai/main.arc \
	iso/senpaim/main.arc \
	iso/senpaip/main.arc \
	iso/tank/main.arc \
	iso/tank/ugh.arc \
	iso/tank/good.arc \
	iso/gf/main.arc \
	iso/gfweeb/main.arc \
	iso/gf/speaker.tim \
	iso/clucky/main.arc \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week22/back.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week4/hench.arc \
	iso/week5/back.arc \
	iso/week7/back.arc

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/credits0.tim iso/menu/credits1.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/bfugh.arc: iso/bf/ugh0.tim iso/bf/ugh1.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim 

# Hellclown
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/idle2.tim iso/dad/idle3.tim iso/dad/idle4.tim iso/dad/idle5.tim iso/dad/idle6.tim iso/dad/idle7.tim iso/dad/left0.tim iso/dad/left1.tim iso/dad/left2.tim iso/dad/left3.tim iso/dad/left4.tim iso/dad/left5.tim iso/dad/down0.tim iso/dad/down1.tim iso/dad/down2.tim iso/dad/down3.tim iso/dad/down4.tim iso/dad/down5.tim iso/dad/up0.tim iso/dad/up1.tim iso/dad/up2.tim iso/dad/up3.tim iso/dad/up4.tim iso/dad/up5.tim iso/dad/right0.tim iso/dad/right1.tim iso/dad/right2.tim iso/dad/right3.tim iso/dad/right4.tim iso/dad/right5.tim

# Spook
iso/spook/main.arc: iso/spook/idle0.tim iso/spook/idle1.tim iso/spook/idle2.tim iso/spook/left.tim iso/spook/down.tim iso/spook/up.tim iso/spook/right.tim

# Madness
iso/pico/main.arc: iso/pico/idle2.tim iso/pico/idle3.tim iso/pico/idle4.tim iso/pico/idle5.tim iso/pico/idle6.tim iso/pico/idle10.tim iso/pico/down0.tim iso/pico/down1.tim iso/pico/down2.tim iso/pico/down3.tim iso/pico/down4.tim iso/pico/down5.tim iso/pico/right0.tim iso/pico/right1.tim iso/pico/right2.tim iso/pico/right3.tim iso/pico/right4.tim iso/pico/right5.tim iso/pico/left0.tim iso/pico/left1.tim iso/pico/left2.tim iso/pico/left3.tim iso/pico/left4.tim iso/pico/left5.tim iso/pico/up0.tim iso/pico/up1.tim iso/pico/up2.tim iso/pico/up3.tim iso/pico/up4.tim iso/pico/up5.tim

# Mom
iso/mom/main.arc: iso/mom/idle0.tim iso/mom/idle1.tim iso/mom/left.tim iso/mom/down.tim iso/mom/up.tim iso/mom/right.tim

# XMas Parents
iso/xmasp/main.arc: iso/xmasp/idle0.tim iso/xmasp/idle1.tim iso/xmasp/idle2.tim iso/xmasp/idle3.tim iso/xmasp/lefta0.tim iso/xmasp/lefta1.tim iso/xmasp/leftb0.tim iso/xmasp/leftb1.tim iso/xmasp/downa0.tim iso/xmasp/downa1.tim iso/xmasp/downb0.tim iso/xmasp/downb1.tim iso/xmasp/upa0.tim iso/xmasp/upa1.tim iso/xmasp/upb0.tim iso/xmasp/upb1.tim iso/xmasp/righta0.tim iso/xmasp/righta1.tim iso/xmasp/rightb0.tim iso/xmasp/rightb1.tim

# Senpai
iso/senpai/main.arc: iso/senpai/senpai0.tim iso/senpai/senpai1.tim
iso/senpaim/main.arc: iso/senpaim/senpai0.tim iso/senpaim/senpai1.tim
iso/senpaip/main.arc: iso/senpaip/senpai0.tim iso/senpaip/senpai1.tim

# Improbable Outset
iso/tank/main.arc: iso/tank/idle0.tim iso/tank/idle1.tim iso/tank/idle2.tim iso/tank/idle3.tim iso/tank/idle4.tim iso/tank/idle5.tim iso/tank/idle6.tim iso/tank/left0.tim iso/tank/left1.tim iso/tank/left2.tim iso/tank/left3.tim iso/tank/left4.tim iso/tank/left5.tim iso/tank/left6.tim iso/tank/down0.tim iso/tank/down1.tim iso/tank/down2.tim iso/tank/down3.tim iso/tank/down4.tim iso/tank/down5.tim iso/tank/up0.tim iso/tank/up1.tim iso/tank/up2.tim iso/tank/up3.tim iso/tank/up4.tim iso/tank/up5.tim iso/tank/up6.tim iso/tank/right0.tim iso/tank/right1.tim iso/tank/right2.tim iso/tank/right3.tim iso/tank/right4.tim iso/tank/right5.tim iso/tank/right6.tim
iso/tank/ugh.arc: iso/tank/ugh0.tim iso/tank/ugh1.tim
iso/tank/good.arc: iso/tank/good0.tim iso/tank/good1.tim iso/tank/good2.tim iso/tank/good3.tim

# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

# GF Weeb
iso/gfweeb/main.arc: iso/gfweeb/bopleft.tim iso/gfweeb/bopright.tim

# Clucky
iso/clucky/main.arc: iso/clucky/idle0.tim iso/clucky/idle1.tim iso/clucky/left.tim iso/clucky/down.tim iso/clucky/up.tim iso/clucky/right.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim iso/week2/cut0.tim iso/week2/cut1.tim iso/week2/cut2.tim iso/week2/cut3.tim iso/week2/cut4.tim iso/week2/cut5.tim

# Week 22
iso/week22/back.arc: iso/week22/back0.tim iso/week22/back1.tim iso/week22/back2.tim iso/week22/cut0.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim iso/week3/back3.tim iso/week3/back4.tim iso/week3/back5.tim

# Week 4
iso/week4/back.arc: iso/week4/back1.tim iso/week4/back2.tim
iso/week4/hench.arc: iso/week4/hench0.tim iso/week4/hench1.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim iso/week5/back3.tim iso/week5/back4.tim

# Week 7
iso/week7/back.arc: iso/week7/back0.tim iso/week7/back1.tim iso/week7/back2.tim iso/week7/back3.tim
