all: \
  iso/music/menu.xa \
  iso/music/weekta.xa \
  iso/music/weektb.xa 

# XA converts
iso/music/%.xa: iso/music/%.mp3
	tools/psxavenc/psxavenc -f 37800 -t xa -b 4 -c 2 -F 1 -C 0 $< $@
iso/music/%.xa:
	tools/xainterleave/xainterleave $@

# XA interleaves
iso/music/menu.xa: iso/music/freaky.xa iso/music/gameover.xa
iso/music/weekta.xa: iso/music/improbablei.xa iso/music/improbablev.xa iso/music/madnessi.xa iso/music/madnessv.xa
iso/music/weektb.xa: iso/music/hellclowni.xa iso/music/hellclownv.xa iso/music/expurgation.xa